.experiences {
  width: 100%;
  height: auto;
  margin-top: 7rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.experiences .layer {
  width: 100%;
  height: 100%;
  padding: 7rem 8%;
  background: rgba(25, 25, 25, 0.75);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.experiences .layer .projects,
.experiences .layer .clients,
.experiences .layer .total-rents {
  flex: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.experiences .layer .projects label,
.experiences .layer .clients label,
.experiences .layer .total-rents label {
  color: var(--main-secondary-color);
  font-size: 3em;
  line-height: 1em;
}

.experiences .layer .projects span,
.experiences .layer .clients span,
.experiences .layer .total-rents span {
  font-size: 18px;
  color: var(--background-color);
}

@media screen and (min-width: 640px) {
  .experiences .layer .projects,
  .experiences .layer .clients,
  .experiences .layer .total-rents {
    flex: 25%;
  }
}

@media screen and (min-width: 768px) {
  .experiences .layer .projects,
  .experiences .layer .clients,
  .experiences .layer .total-rents {
    flex: 30%;
  }
}
